{
  "name": "X-Alarm",
  "homepage": "https://github.com/Loop-X/X-Alarm",
  "authors": [
    "DONG <dongchuan55@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
